server {
    listen 80;

    # Serve static files directly from NGINX
    location /app/app/static {
        proxy_pass http://flask:8080/app/app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}