server {
    listen 90;

    # Serve static files directly from NGINX
    location /static {
        alias /path/to/your/project/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
