; uwsgi.ini
[uwsgi]
uid = uwsgiuser
gid = uwsgigroup
wsgi-file = run.py
callable = app
socket = :5000
; http = 0.0.0.0:5000
static-map = /static=/app/app/static
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
